# Authentication
JWT_SECRET=your-secure-secret-here

# Cookie Settings
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax

# Database Configuration
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Xo1tgBZDc9p3a5sDZWCaDN6D
DB_NAME=astro_wiki